# ECommerceSimpleAPI

./: ECommerceTechnicalTest.sln  README.md  compose.yaml
ECommerce.TechnicalTest.Cross/: ECommerce.TechnicalTest.Cross.csproj  ValidationBehavior.cs
ECommerce.TechnicalTest.Cross/Enums/: OrderStatus.cs
ECommerce.TechnicalTest.Cross/Util/: ExceptionMiddleware.cs  RetryingHttpClient.cs
ECommerce.TechnicalTest.Data/: ECommerce.TechnicalTest.Data.csproj  ECommerceDataContext.cs  ModelBuilderExtensions.cs
ECommerce.TechnicalTest.Data/Entities/: Order.cs  OrderItemDetail.cs  Product.cs
ECommerce.TechnicalTest.Data/Migrations/: 20250828174937_InitialCreate.Designer.cs  20250828174937_InitialCreate.cs  20250828183022_AddSchemaSupport.Designer.cs  20250828183022_AddSchemaSupport.cs  20250829080151_SeedInitialData.Designer.cs  20250829080151_SeedInitialData.cs  20250829080358_UpdateDataSeed.Designer.cs  20250829080358_UpdateDataSeed.cs  20250829080639_UpdateDataSeeding1.Designer.cs  20250829080639_UpdateDataSeeding1.cs  ECommerceTechnicalTestDataContextModelSnapshot.cs
ECommerce.TechnicalTest.Data/Repository/: ECommerceRepository.cs  IGenericRepository.cs
ECommerce.TechnicalTest.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.TechnicalTest.Domain/: ECommerce.TechnicalTest.Domain.csproj
ECommerce.TechnicalTest.Domain/AutomapperConfig/: MappingProfile.cs
ECommerce.TechnicalTest.Domain/CQRSBase/: ICommand.cs  IQuery.cs
ECommerce.TechnicalTest.Domain/DTO/: OrderDto.cs  OrderItemDetailDto.cs  ProductDto.cs
ECommerce.TechnicalTest.Domain/Products/Commands/: CreateOrderCmd.cs  CreateProductCmd.cs  DeleteProductCmd.cs  UpdateProductCmd.cs
ECommerce.TechnicalTest.Domain/Products/Handlers/: CreateOrderHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
ECommerce.TechnicalTest.Domain/Products/Querys/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ECommerce.TechnicalTest.Domain/ValidationConfig/: OrderDtoValidator.cs  OrderItemDetailDtoValidator.cs  ProductDtoValidator.cs
ECommerce.TechnicalTest.OrdersService/: Dockerfile  ECommerce.TechnicalTest.OrdersService.csproj  ECommerce.TechnicalTest.OrdersService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.TechnicalTest.OrdersService/Controllers/: OrdersController.cs
ECommerce.TechnicalTest.OrdersService/Properties/: launchSettings.json
ECommerce.TechnicalTest.Services/: ECommerce.TechnicalTest.Services.csproj  IService.cs  OrdersService.cs  ProductService.cs  ProductVerifierClient.cs  ProductVerifyService.cs
ECommerce.TechnicalTest.UnitTests/: CreateProductTest.cs  ECommerce.TechnicalTest.UnitTests.csproj  OrderServiceTests.cs  OrdersControllerTests.cs  ProductControllerTests.cs
ECommerceTechnicalTest.ProductsService/: Dockerfile  ECommerceTechnicalTest.ProductsService.csproj  ECommerceTechnicalTest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerceTechnicalTest.ProductsService/Controllers/: ProductsController.cs
ECommerceTechnicalTest.ProductsService/Filters/: ValidationFilter.cs
ECommerceTechnicalTest.ProductsService/Properties/: launchSettings.json
